<Route path="/business'><News pageSize={5} country="in" category="sports36" />

          </Route>
<Route path="/entertainment"><News pageSize={5} country="in" category="sports36" />

          </Route>
<Route path="/general"><News pageSize={5} country="in" category="sports36" />

          </Route>
<Route path="/health"><News pageSize={5} country="in" category="sports36" />

          </Route>
<Route path="/science"><News pageSize={5} country="in" category="sports36" />

          </Route>
<Route path="/sports"><News pageSize={5} country="in" category="sports36" />

          </Route>
<Route path="/technology"><News pageSize={5} country="in" category="sports36" />

          </Route>




<Route path="/business">
        <News pageSize={5} country="in" category="sports36" />

          </Route>